# jky-verify

./: .gitignore  README.md  pom.xml
src/main/java/com/jky/verify/: VerifyApplication.java
src/main/java/com/jky/verify/common/annotation/: RedisLock.java  Signature.java
src/main/java/com/jky/verify/common/aspect/: SignatureAspect.java
src/main/java/com/jky/verify/common/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/jky/verify/common/enums/: RedisSystemKeyEnum.java  StatusEnum.java
src/main/java/com/jky/verify/common/exception/: GlobalExceptionHandler.java  VerifyErrorException.java
src/main/java/com/jky/verify/common/generator/: CodeGenerator.java  GenneratorConfig.java
src/main/java/com/jky/verify/common/properties/: AesProperties.java  AppSignProperties.java  DingTalkProperties.java  OaProperties.java  RedisProperties.java  RpcProperties.java
src/main/java/com/jky/verify/common/shiro/: CORSAuthenticationFilter.java  CustomRealm.java  CustomSessionManager.java  ShiroConfig.java  ShiroSessionListener.java
src/main/java/com/jky/verify/common/util/: AESUtil.java  BeanUtil.java  CommonUtil.java  Constant.java  DateUtils.java  Md5Util.java  RedisKeys.java  ResponseModel.java  SignatureUtil.java
src/main/java/com/jky/verify/common/util/jackyun/: JwtUtil.java  Token.java
src/main/java/com/jky/verify/modules/common/bean/: SignInfo.java  SysAccount.java
src/main/java/com/jky/verify/modules/common/controller/: BaseController.java
src/main/java/com/jky/verify/modules/common/mapper/: SysAccountMapper.java
src/main/java/com/jky/verify/modules/enterprise/bean/: EnterpriseInfo.java
src/main/java/com/jky/verify/modules/enterprise/controller/: EnterpriseInfoController.java
src/main/java/com/jky/verify/modules/enterprise/mapper/: EnterpriseInfoMapper.java
src/main/java/com/jky/verify/modules/enterprise/service/: IEnterpriseInfoService.java
src/main/java/com/jky/verify/modules/enterprise/service/impl/: EnterpriseInfoServiceImpl.java
src/main/java/com/jky/verify/modules/login/bean/: LoginUser.java
src/main/java/com/jky/verify/modules/login/controller/: LoginController.java
src/main/java/com/jky/verify/modules/login/service/: ILoginService.java
src/main/java/com/jky/verify/modules/login/service/impl/: LoginServiceImpl.java
src/main/java/com/jky/verify/modules/main/controller/: MainController.java
src/main/java/com/jky/verify/modules/quartz/: CronSchedulerJob.java  JobStartupRunner.java  SampleJob.java  SampleScheduler.java  ScheduledJob.java  ScheduledJob2.java
src/main/java/com/jky/verify/modules/task/bean/: TaskInfo.java
src/main/java/com/jky/verify/modules/task/controller/: TaskInfoController.java
src/main/java/com/jky/verify/modules/task/job/: DynamicScheduleTask.java  StaticScheduleTask.java
src/main/java/com/jky/verify/modules/task/mapper/: TaskInfoMapper.java
src/main/java/com/jky/verify/modules/task/service/: ITaskInfoService.java
src/main/java/com/jky/verify/modules/task/service/impl/: TaskInfoServiceImpl.java
src/main/java/com/jky/verify/modules/user/bean/: UserInfo.java
src/main/java/com/jky/verify/modules/user/controller/: UserController.java  UserInfoController.java
src/main/java/com/jky/verify/modules/user/mapper/: UserInfoMapper.java  UserMapper.java
src/main/java/com/jky/verify/modules/user/service/: IUserInfoService.java  IUserService.java
src/main/java/com/jky/verify/modules/user/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yaml
src/main/resources/mapper/enterprise/: EnterpriseInfoMapper.xml
src/main/resources/mapper/task/: TaskInfoMapper.xml
src/main/resources/mapper/user/: UserInfoMapper.xml
src/main/resources/templates/: dealInfo.html  error.html  index.html
